# FightHub

./: .env.example  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/fighthub/: FightHubApplication.java
src/main/java/com/fighthub/config/: CorsConfig.java  EmailConfig.java  OpenApiConfig.java  SecurityConfig.java  StaticFilesConfig.java  WebClientConfig.java
src/main/java/com/fighthub/controller/: AlunoController.java  AtivacaoController.java  AulaController.java  AuthController.java  DashboardController.java  EnderecoController.java  InscricaoController.java  ModalidadeController.java  PresencaController.java  ProfessorController.java  ResponsavelController.java  TurmaController.java  UsuarioController.java
src/main/java/com/fighthub/docs/: SwaggerExamples.java
src/main/java/com/fighthub/dto/: AlunoDetalhadoResponse.java  AlunoResponse.java  AtivacaoRequest.java  AuthRequest.java  AuthResponse.java  CriarAlunoRequest.java  EnderecoRequest.java  EnderecoResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/fighthub/dto/aluno/: AlunoDetalhadoResponse.java  AlunoMenorPendenteResponse.java  AlunoResponse.java  AlunoUpdateCompletoRequest.java  AlunoUpdateDataMatriculaRequest.java  AlunoUpdateDataNascimentoRequest.java  AlunoUpdateMatriculaRequest.java  AlunoUpdateParcialRequest.java  CriarAlunoRequest.java
src/main/java/com/fighthub/dto/aula/: AulaRequest.java  AulaResponse.java  AulaUpdateCompletoRequest.java  AulaUpdateStatusRequest.java
src/main/java/com/fighthub/dto/auth/: AtivacaoRequest.java  AuthRequest.java  AuthResponse.java  ConfirmarRecuperacaoSenhaRequest.java  RecuperarSenhaRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ValidarCodigoRecuperacaoRequest.java
src/main/java/com/fighthub/exception/: AlunoNaoEncontradoException.java  AulaNaoEncontradaException.java  BusinessException.java  CepInvalidoException.java  CepNaoEncontradoException.java  CpfExistenteException.java  EmailNaoEnviadoException.java  GlobalExceptionHandler.java  InscricaoNaoEncontradaException.java  IntegrationExternalException.java  MatriculaInvalidaException.java  PresencaNaoEncontradaException.java  ProfessorNaoEncontradoException.java  ResponsavelNaoEncontradoException.java  TipoTokenInvalido.java  TokenExpiradoException.java  TokenInvalidoException.java  TurmaNaoEncontradaException.java  UsuarioNaoEncontradoException.java  ValidacaoException.java
src/main/java/com/fighthub/mapper/: AlunoMapper.java  AulaMapper.java  EnderecoMapper.java  InscricaoMapper.java  PresencaMapper.java  ProfessorMapper.java  ResponsavelMapper.java  TurmaMapper.java  UsuarioMapper.java
src/main/java/com/fighthub/model/: Aluno.java  AlunoModalidade.java  AlunoModalidadeId.java  Aula.java  Endereco.java  GraduacaoAluno.java  Inscricao.java  Modalidade.java  Presenca.java  Professor.java  Responsavel.java  Token.java  Turma.java  Usuario.java
src/main/java/com/fighthub/repository/: AlunoRepository.java  AulaRepository.java  InscricaoRepository.java  ModalidadeRepository.java  PresencaRepository.java  ProfessorRepository.java  ResponsavelRepository.java  TokenRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/com/fighthub/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityFilter.java
src/main/java/com/fighthub/service/: AlunoService.java  AtivacaoService.java  AulaService.java  AuthService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  EnderecoService.java  InscricaoService.java  JwtService.java  ModalidadeService.java  PresencaService.java  ProfessorService.java  ResponsavelService.java  StorageService.java  TokenService.java  TurmaService.java  UsuarioService.java
src/main/java/com/fighthub/utils/: ErrorBuilder.java  ErrorWriter.java
src/main/resources/: application.properties  application.properties.example  logback-spring.xml
src/main/resources/db/migration/: V10__alter_class_table_add_column.sql  V11__create_table_inscricoes.sql  V12__alter_presencas_table_refactor_columns.sql  V13__alter_inscricoes_table_refactor_date_column.sql  V14__alter_aulas_table_refactor_date_column.sql  V15__alter_student_table_add_columns.sql  V1__create_default_tables.sql  V2__insert_default_user.sql  V3__alter_students_table_add_column.sql  V4__delete_discarded_tables.sql  V5__alter_group_table_refactor_columns.sql  V6__create_table_alunos_turmas.sql  V7__make_professor_id_nullable_in_turmas.sql  V8__alter_class_table_refactor_columns.sql  V9__alter_class_table_turma_field.sql
src/main/resources/templates/: email-ativacao.html  email-confirmacao-cadastro.html  email-recuperacao-senha.html
src/test/java/com/fighthub/: FightHubApplicationTests.java
src/test/java/com/fighthub/config/: TestSecurityConfig.java
src/test/java/com/fighthub/controller/: AlunoControllerTest.java  AtivacaoControllerTest.java  AuthControllerTest.java  ResponsavelControllerTest.java  UsuarioControllerTest.java
src/test/java/com/fighthub/integration/: AlunoIntegrationTest.java  AtivacaoIntegrationTest.java  AulaIntegrationTest.java  AuthIntegrationTest.java  InscricoesIntegrationTest.java  PresencaIntegrationTest.java  ProfessorIntegrationTest.java  ResponsavelIntegrationTest.java  TurmaIntegrationTest.java  UsuarioIntegrationTest.java
src/test/java/com/fighthub/repository/: AlunoRepositoryTest.java  ResponsavelRepositoryTest.java  TokenRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/fighthub/service/: AlunoServiceTest.java  AtivacaoServiceTest.java  AulaServiceTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  DashboardServiceTest.java  EmailServiceTest.java  InscricaoServiceTest.java  JwtServiceTest.java  PresencaServiceTest.java  ProfessorServiceTest.java  ResponsavelServiceTest.java  TokenServiceTest.java  TurmaServiceTest.java  UsuarioServiceTest.java
src/test/java/com/fighthub/utils/: ControllerTestBase.java  IntegrationTestBase.java
src/test/resources/: application-test.properties
(+54 files in other folders)
